1.  para  usar  el proyecto  debe contar con un servidor  web y una version de php 8.0 o superior, si  aun no cuenta con un servidor 
 puede contactar uno en la  nube  o instalar un servidor local en su computadora 


2.instale  la  base de  datos  la cual se  encuentra  en la  carpeta  BD esta  debe llevarr el sgte  nombre...

biblioteca_mvc

3.este  proyecto fue  desarrollado bajo el framework codeniter  https://codeigniter.com/ version 4.1.4
  
4.si desea  cambiar su ruta  de  inicio o index debe  modificar el archivo  app / Config / App.php

5.los datos para  la conexion a la base de  datos  son 
  servidor =localhost
  usuario =root
base de datos =  biblioteca_mvc
contraseña""

6.usuario administrador para  iniciar secion por primera vez en el sistema

  usuario = petra
  contraseña= 12345


7. soporta motores de base de datos  heidysql,mariadb
